# HenriPotier

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tdepinoy/henripotier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/tdepinoy/henripotier/: HenriPotierApplication.java
app/src/main/java/tdepinoy/henripotier/api/: HttpApi.java  HttpApiManager.java
app/src/main/java/tdepinoy/henripotier/api/event/: BooksEvent.java  CommercialOfferEvent.java
app/src/main/java/tdepinoy/henripotier/book/: BookManager.java
app/src/main/java/tdepinoy/henripotier/cart/: CartManager.java
app/src/main/java/tdepinoy/henripotier/cart/event/: CartAddedItemEvent.java  CartQuantityChangeEvent.java  CartRemovedItemEvent.java
app/src/main/java/tdepinoy/henripotier/cart/serialization/: CartDeserializer.java  CartModule.java
app/src/main/java/tdepinoy/henripotier/commercialoffer/: CommercialOfferManager.java
app/src/main/java/tdepinoy/henripotier/model/: Book.java  Cart.java  CommercialOffer.java  CommercialOffers.java  Minus.java  Percentage.java  Slice.java
app/src/main/java/tdepinoy/henripotier/preferences/: AbstractPreference.java  CartPreferences.java
app/src/main/java/tdepinoy/henripotier/ui/: BooksActivity.java  CartActivity.java
app/src/main/java/tdepinoy/henripotier/ui/adapter/: BooksAdapter.java  CartAdapter.java
app/src/main/java/tdepinoy/henripotier/ui/event/: AddToCartButtonClickedEvent.java  QuantityButtonClickedEvent.java  RemoveFromCartButtonClickedEvent.java
app/src/main/res/layout/: book_item.xml  books_activity.xml  cart_activity.xml  cart_book_item.xml
app/src/main/res/menu/: books_menu.xml  cart_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/tdepinoy/henripotier/cart/: CartManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
